binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/

    Mod+Shift+Slash                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+T                               hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    Mod+D                               hotkey-overlay-title="Open App Launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+B                               hotkey-overlay-title="Open Browser" { spawn "firefox"; }
    // Mod+ALT+L                           hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Shift+Q                        hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // Please choose your own file manager.
    Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // ─── Window Movement and Focus ───

    // Mod+Q                               { close-window; }
    Mod+X                               { close-window; }
    Mod+O                               repeat=false { toggle-overview; }

    //arrow for tab management
    // Mod+Left                            { focus-column-or-monitor-left; }
    // Mod+Right                           { focus-column-or-monitor-right; }
    // Mod+Up                              { focus-window-or-workspace-up; }
    // Mod+Down                            { focus-window-or-workspace-down; }
    Mod+H                               { focus-column-or-monitor-left; }
    Mod+L                               { focus-column-or-monitor-right; }
    Mod+K                               { focus-window-or-workspace-up; }
    Mod+J                               { focus-window-or-workspace-down; }

    Mod+Shift+Left                       { move-column-left-or-to-monitor-left; }
    Mod+Shift+H                          { move-column-left-or-to-monitor-left; }
    Mod+Shift+Right                      { move-column-right-or-to-monitor-right; }
    Mod+Shift+L                          { move-column-right-or-to-monitor-right; }
    Mod+Shift+UP                         { move-window-up-or-to-workspace-up; }
    Mod+Shift+K                          { move-window-up-or-to-workspace-up; }
    Mod+Shift+Down                       { move-window-down-or-to-workspace-down; }
    Mod+Shift+J                          { move-window-down-or-to-workspace-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+Shift+Home                       { move-column-to-first; }
    Mod+Shift+End                        { move-column-to-last; }

    Mod+Alt+Left                      { focus-monitor-left; }
    Mod+Alt+Right                     { focus-monitor-right; }
    Mod+Alt+UP                        { focus-monitor-up; }
    Mod+Alt+Down                      { focus-monitor-down; }

    Mod+Alt+H                         { focus-monitor-left; }
    Mod+Alt+L                         { focus-monitor-right; }
    Mod+Alt+K                         { focus-workspace-up; }
    Mod+Alt+J                         { focus-workspace-down; }

    Mod+Shift+Alt+Left                 { move-column-to-monitor-left; }
    Mod+Shift+Alt+Right                { move-column-to-monitor-right; }
    Mod+Shift+Alt+UP                   { move-column-to-monitor-up; }
    Mod+Shift+Alt+Down                 { move-column-to-monitor-down; }
    
    Mod+Shift+Alt+H                    { move-column-to-monitor-left; }
    Mod+Shift+Alt+L	                { move-column-to-monitor-right; }
    Mod+Shift+Alt+K                    { move-column-to-monitor-up; }
    Mod+Shift+Alt+J                    { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+Shift+WheelScrollRight           { move-column-right; }
    Mod+Shift+WheelScrollLeft            { move-column-left; }

    Mod+Alt+WheelScrollDown           { focus-column-right; }
    Mod+Alt+WheelScrollUp             { focus-column-left; }
    Mod+Alt+Shift+WheelScrollDown      { move-column-right; }
    Mod+Alt+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+Shift+1                          { move-column-to-workspace 1; }
    Mod+Shift+2                          { move-column-to-workspace 2; }
    Mod+Shift+3                          { move-column-to-workspace 3; }
    Mod+Shift+4                          { move-column-to-workspace 4; }
    Mod+Shift+5                          { move-column-to-workspace 5; }
    Mod+Shift+6                          { move-column-to-workspace 6; }
    Mod+Shift+7                          { move-column-to-workspace 7; }
    Mod+Shift+8                          { move-column-to-workspace 8; }
    Mod+Shift+9                          { move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; }
    Mod+M                               { focus-monitor-previous; }
    Mod+Shift+M                          { move-window-to-monitor-previous; }
    Mod+Shift+TAB                       { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+G                               { expand-column-to-available-width; }
    Mod+F                               { maximize-column; }
    Mod+CTRL+F                          { maximize-window-to-edges; }
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+R                               { switch-preset-column-width; }

    Mod+Ctrl+H                        { set-column-width "-10%"; }
    Mod+Ctrl+L                         { set-column-width "+10%"; }
    Mod+Ctrl+K                     { set-window-height "-10%"; }
    Mod+CTRL+J                           { set-window-height "+10%"; }
    Mod+A                           { set-window-height "100%"; }


    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Left                        { consume-or-expel-window-left; }
    Mod+Right                         { consume-or-expel-window-right; }
    

    // Consume one window from the right to the bottom of the focused column.
    Mod+Up                     { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Down                          { expel-window-from-column; }


    // ─── Modes ───
    Mod+V                               { toggle-window-floating; }
    Mod+Shift+V                         { switch-focus-between-floating-and-tiling; }
    Mod+Shift+F                         { fullscreen-window; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    Mod+S                       { screenshot show-pointer=false; }
    Mod+Shift+S                       { screenshot-screen show-pointer=false; }
    Mod+CTRL+S                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+Alt+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
}
