    window-rule {
        geometry-corner-radius 8 // Set every window radius to 20
        clip-to-geometry true
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        match app-id="^firefox$"
        match app-id="^discord$"
        open-maximized true
    }

    window-rule {
        match app-id="^discord$"
        open-maximized true
        open-on-output "DP-3"
    }
    
    window-rule {
        match app-id="^com.mitchellh.ghostty$"
        background-effect {
            blur true
        }
    }
