(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
 grv  1    2    3    4    5    6    7    8    9    0    -    @=la    bspc
 tab  q    (chord mtl w)    (chord mtl e)    r  t    y    u  (chord mtr i)    (chord mtr o)    (chord mtr p)    grv    ]    \
 bspc  a   (chord mbl s) (chord mbl d) f   g    h    j  (chord mbr k)  (chord mbr l)  ;   '    ret
 lsft @zm    @xm    @cm    @vm  b    n    @mm    @,m     @.m    @/m    rsft
 lctl lmet @num-tab           spc            @num rmet lalt
)

(deflayer nomod
 grv  1    2    3    4    5    6    7    8    9    0    -    @=la   bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 bspc a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base-less
  grv  1    2    3    4    5    6    7    8    9    0    -    @=la    bspc
  tab  q    w    e    r  t    y    u  i    o    p    grv    ]    \
  bspc  a   s d f   g    h    j  k  l  ;   '    ret
  lsft @zm    x    c    @vm  b    n    @mm    ,     .    @/m    rsft
  lctl lmet @num-tab           spc            @num rmet lalt
)

(deflayer hard-mode
  XX  XX    XX    XX    XX    XX    XX    XX    XX  XX    XX    XX    @=la    XX
  XX  q    (chord mtl w)    (chord mtl e)    r  t    y    u  (chord mtr i)    (chord mtr o)    (chord mtr p)    grv    XX    XX
  XX  a   (chord mbl s) (chord mbl d) f   g    h    j  (chord mbr k)  (chord mbr l)  ;   '    XX
  XX @zm    @xm    @cm    @vm  b    n    @mm    @,m     @.m    @/m    XX
  XX lmet @num-tab           spc            @num XX XX
)

(deflayer numbers
  _  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12    del
  @tab-num  1    2    3    4    5    6    7    8    9    0    grv    _    _
  _  @{  @} S-9  S-0  S-4    S-1  @=    @+  S-8    -    S--    _
  _ S-2  S-3  @[    @]    S-grv    S-\   S-7  S-5    S-6    \    _
  _ _ _           spc            _ _ _
)

(deflayer navigation
 _    _    _    _    _    _    _    _     _   _    _    _    _    _
 _    RA-s    _    _    _    _    _   RA-y      _   RA-p    _    _    _    _
 _   RA-q C-s  _  esc    tab  left down up rght   _    _    _
 _    C-z    C-x    C-c    C-v    _    _   ret  bspc del    _    _
 _    _    _              spc              _    _    _ 
)

(deflayer layers
 _  @layb @layh @layl @layn    _    _    _     _   _    _    _    _    @layn
 _    _    _    _    _    _    _    _     _   _    _    _    _    _
 _    _    _    _    _    _    _    _     _   _    _    _    _
 _    _    _    _    _    _    _   _  _ _    _    _
 _    _    _              _              _    _    _ 
)

(deftemplate charmod (char mod)
 (switch
  ((key-timing $streak-count less-than $streak-time)) $char break
  () (tap-hold-release $tap-time $hold-time-slow $char $mod) break
 )
)

(deftemplate charmod-raw (car mod)
  (tap-hold-release-timeout $tap-time $hold-time-slow $car $mod $car)
)

(defvar 
  tap-time 150
  hold-time 200
  hold-time-slow 300
  chord-timeout 30
  streak-count 3
  streak-time 300
)

(defvirtualkeys 
  equal =
  plus S-=
  squirly_o S-[
  squirly_c S-]
  bracket_o [
  bracket_c ]
  alt lalt
)

(defalias 
    num (layer-toggle numbers)
    nav (layer-toggle navigation)
    lay (layer-toggle layers)
    layb (layer-switch base)
    layl (layer-switch base-less)
    layh (layer-switch hard-mode)
    layn (layer-switch nomod)
    =la (t! charmod = @lay)

    ;;virtual keys
    = (on-press tap-vkey equal)
    + (on-press tap-vkey plus)
    { (on-press tap-vkey squirly_o)
    } (on-press tap-vkey squirly_c)
    [ (on-press tap-vkey bracket_o)
    ] (on-press tap-vkey bracket_c)
    tab-num (macro (on-press press-vkey alt) 1 tab)
    num-tab (multi (on-release release-vkey alt) @num)

    vm (t! charmod-raw v @nav)
    mm (t! charmod-raw m @nav)

  am (t! charmod-raw a lalt)
  ;m (t! charmod-raw ; lalt)
  sm (t! charmod-raw s lctl)
  lm (t! charmod-raw l lctl)
  dm (t! charmod-raw d lsft)
  km (t! charmod-raw k lsft)
  rm (t! charmod-raw r lmet)
  um (t! charmod-raw u lmet)
  fm (t! charmod-raw f @num)
  jm (t! charmod-raw j @num)

  zm (t! charmod-raw z lalt)
  xm (t! charmod-raw x lctl)
  cm (t! charmod-raw c lsft)
  ,m (t! charmod-raw , rsft)
  .m (t! charmod-raw . rctl)
  /m (t! charmod-raw / lalt)
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (     p) p
  (i o) bspc
  (  o  p) del
)

(defchords mbl $chord-timeout
  (s  ) s 
  (  d) d
  (s d) tab
)

(defchords mbr $chord-timeout
  (k  ) k
  (  l) l 
  (k l) ret
)
